/* Start Glopal Value */




* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
p {
  color: #555555;
  line-height: 1.5;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro', sans-serif;
}
.clr {
  clear: both;
}
/* End Glopal Value */
/* Section one */
#Home {
  height: 100vh;
  background-image: url(images/slider/slider-02.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
}
.layer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.766);
}
.navbar {
  background-color: #3333338a;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.container {
  width: 85%;
  margin: auto;
  position: relative;
}
.logo {
  width: 30%;
  float: left;
  padding: 10px;
}
.logo a {
  font-size: 24px;
  font-weight: 800;
  text-decoration: none;
  color: #ff305b;
}
.list-item {
  font-family: 'Roboto', sans-serif;
  width: 60%;
  float: right;
}
.list-item ul {
  width: fit-content;
  margin: auto;
}
.list-item ul li {
  float: left;
  list-style: none;
  padding: 15px;
}
.list-item ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: white;
  transition-duration: 1s;
}
.list-item ul li a:hover {
  color: #ff305b;
}

.main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.main-text h3,
h4 {
  font-size: 24px;
  color: white;
}
.main-text h1 {
  font-size: 70px;
  font-weight: bold;
  color: #ff305b;
}
@media (max-width:992px) {
.list-item {
    width: 70%;
  }
  .list-item ul li {
    padding: 10px;
  }
}
@media (max-width:767px) {
  .main-text h3,
    h4 {
    font-size: 20px;
  }
  .main-text h1 {
    font-size: 35px;
  }
}
/* End section One */
/* section two */
#About {
  padding: 100px;
  box-sizing: border-box;
}

.container .parent {
  width: 35%;
  border: 8px solid #555555;
  border-radius: 5px;
}

.parent .img {
  width: 102%;
  height: 105%;
  position: relative;
  top: 20px;
  left: 20px;
  overflow: hidden;
}
.parent .img img {
  width: 100%;
  border-radius: 5px;
}
.parent .img .layer {
  width: 100%;
  height: 0%;
  position: absolute;
  bottom: 4px;
  left: 0;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.506);
  transition-duration: 0.5s;
  transition-timing-function: linear;
  transition-property: height;
}
.parent .img:hover .layer {
  height: calc(100% - 4px);
}
.social-icon {
  width: 100%;
  position: absolute;
  top: 45%;
  left: 0%;
}
.social-icon ul {
  width: fit-content;
  margin: auto;
}
.social-icon ul li {
  float: left;
  list-style: none;
  text-align: center;
}
.social-icon ul li a i {
  padding: 10px;
  color: white;
  transition-duration: 0.5s;
}
.fa-brands:hover {
  color: #ff305b;
}
.about-content {
  margin: auto;
  width: 55%;
  position: absolute;
  right: 0;
  top: 0;
}
.about-content .hello {
  padding-left: 15px;
  position: relative;
}
.about-content .hello h2 {
  font-size: 34px;
}
.about-content .hello::before {
  content: "";
  width: 5px;
  height: 60%;
  background-color: #ff305b;
  position: absolute;
  left: 0;
  top: 9px;
}
.about-content .lorem {
  padding: 10px 0 30px;
  border-bottom: 1px dashed #555555;
}
.about-content .lorem p {
  padding: 5px 0 ;
  position: relative;
}
.about-content .profile .left {
  float: left;
  list-style: none;
  margin-top: 10px;
}
.about-content .profile .right {
  float: right;
  list-style: none;
  width: 50%;
  margin: auto;
}
.about-content .profile ul li {
  margin: 20px 0;
  color: #555555;
}
.about-content .profile ul li b {
  color: black;
}
.about-button .button {
  width: fit-content;
  background-color: #ff305b;
  border-radius: 4px;
  padding: 15px 24px;
  margin-right: 10px;
  display: inline-block;
  transition-duration: 0.5s;
}
.about-button .button .btn {
  text-decoration: none;
  color: white;
}
.about-button .button .btn i {
  margin-left: 5px;
}
.about-button :hover {
  background-color: #ec2403;
}
@media (max-width:992px) {
  .container .parent {
    width: 40%;
    border: none;
  }
    .about-content .hello h2 {
      font-size: 28px;
    }
  .about-button .button {
    margin-bottom: 10px;
  }
  .container.parent .img {
    position: none;
  }
  .about-content {
    width: 55%;
    padding: 0 10px;
    font-size: smaller;
  }
    .about-content .profile .left {
      margin-top: 5px;
    }
  .about-content .profile .right {
    width: 60%;
  }
    .about-content .lorem {
      padding: 10px 0;
    }
  
    .about-content .lorem p {
      padding-bottom: 5px;
    }
}
@media (max-width:768px) {
  .container .parent {
    width: 100%;
    border: none;
  }
  .container.parent .img  {
    position: none;
  }
  .about-content {
    width: 100%;
    position: relative;
    top: 20px;
    left: 20px;
  }
  .about-content .lorem p {
    position: none;
  }
  .about-content .profile .left {
    float: none;
  }
  .about-content .profile .right {
    float: none;
    width: 100%;
  }
}

/* End Section Two */
/* Start Our Services Section Three */
#Services {
  background-color: #F1F1F1;
  padding: 100px;
}
#Services .container {
  /* background-color: #555555; */
  text-align: center;
}
#Services .container .serv h2 {
  font-size: 40px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  position: relative;
}
#Services .container .serv h2::after {
  content: "";
  width: 80%;
  height: 0.5px;
  background-color: #ff305b;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#Services .container .serv h2::before {
  content: "";
  width: 35%;
  height: 12%;
  position: absolute;
  bottom: 7%;
  left: 50%;
  border-top: 1px solid #ff305b;
  border-bottom: 1px solid #ff305b;
  transform: translate(-50%, -50%);
}
#Services .container .all-serv .small-serv {
  padding: 40px 15px;
  width: 25%;
  float: left;
}
#Services .container .all-serv .small-serv i {
  color: #ff305b;
  padding: 10px;
  transition: 0.5s all;
  margin-bottom: 20px;
}

#Services .container .all-serv .small-serv:hover {
  background-color: white;
}

#Services .container .all-serv .small-serv:hover i{
  transform: scale(1.3);
}
#Services .container .all-serv .small-serv h3 {
  font-size: 24px;
  margin-bottom: 15px;
}
@media (max-width:992px) {
  #Services .container .all-serv .small-serv {
    width: 50%;
  }
}
@media (max-width:768px) {
  #Services .container .all-serv .small-serv {
    width: 100%;
  }
}
/* End Section Three */
/* Start Portfolio Section Four */
#Portfolio {
  padding: 50px;
}
#Portfolio .container .title h2 {
  font-size: 40px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  position: relative;
}
#Portfolio .container .title h2::after {
  content: "";
  width: 80%;
  height: 0.5px;
  background-color: #ff305b;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#Portfolio .container .title h2::before {
  content: "";
  width: 35%;
  height: 12%;
  position: absolute;
  bottom: 7%;
  left: 50%;
  border-top: 1px solid #ff305b;
  border-bottom: 1px solid #ff305b;
  transform: translate(-50%, -50%);
}
#Portfolio .container .bar {
  width: fit-content;
  padding: 10px 10px;
  margin: auto;
}
#Portfolio .container .bar ul li {
  float: left;
  padding: 10px 20px;
  list-style: none;
}
#Portfolio .container .bar ul li a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}
#Portfolio .container .bar ul li .all {
color: #ff305b;
}
#Portfolio .container .bar ul li a:hover {
  color: #ff305b;
}
#Portfolio .container .photo {
  padding: 30px;
}
#Portfolio .container .photo .one {
  width: 33.33%;
  float: left;
  position: relative;
  padding: 15px;
}
#Portfolio .container .photo .one img {
  width: 100%;
}
#Portfolio .container .photo .one .lay {
  padding: 15px;
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 19px;
  right: 15px;
  transition: 300ms;
  transition-property: background-color ;
  cursor: pointer;
  background-color: transparent;
}
#Portfolio .container .photo .one .lay i {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: transparent;
  transition-property: color;
}
#Portfolio .container .photo .one .lay:hover  {
  background-color: rgba(0, 0, 0, 0.647);
}
#Portfolio .container .photo .one .lay:hover i{
  color: #ff305b;
}

@media (max-width:992px) {
  #Portfolio .container .photo .one {
    width: 50%;
  }
}
@media (max-width:767px) {
  #Portfolio .container .photo .one {
    width: 100%;
  }
}
/* End Portfolio Section Four */
/* Start section Five Download number */
#Numbers {
  background-color: #F1F1F1;
  padding: 100px 0;
}
#Numbers .container .counter {
  width: 25%;
  float: left;
  text-align: center;
}
#Numbers .container .counter i {
  margin-bottom: 20px;
  color: #ff305b;
}
#Numbers .container .counter h3 {
  font-size: 24px;
  font-weight: bold;
}
#Numbers .container .counter h5 {
  font-size: 16px;
  color: #555555;
} 

@media (max-width:767px) {
  #Numbers .container .counter{
    width: 100%;
  }
}
/* End section Five Download number */
/* Start Section Six Feedback */
#Testimonial {
  padding: 100px;
} 
#Testimonial .container .feedback {
  width: fit-content;
  margin: auto;
  position: relative;
}
#Testimonial .container .feedback h2 {
  font-size: 40px;
  padding-bottom: 30px;
  margin-bottom: 40px;
}
#Testimonial .container .feedback h2::after {
  content: "";
  width: 80%;
  height: 0.5px;
  background-color: #ff305b;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#Testimonial .container .feedback h2::before {
  content: "";
  width: 35%;
  height: 12%;
  position: absolute;
  bottom: 7%;
  left: 50%;
  border-top: 1px solid #ff305b;
  border-bottom: 1px solid #ff305b;
  transform: translate(-50%, -50%);
}
#Testimonial .container .card {
  background-color: #F1F1F1;
  border-radius: 5px;
  width: 70%;
  margin: auto;
  padding: 40px;
  position: relative;
}
#Testimonial .container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-width: 100px;
  border-style: solid;
  border-top-left-radius: 5px;
  border-color: #ff305b transparent transparent #ff305b;
}
#Testimonial .container .dot {
  margin-top: 10px ;
  width: 100%;
  height: 20px;
  position: relative;
}
#Testimonial .container .dot span::before {
  content: "";
    width: 25px;
    height: 12px;
    background-color: #ff305b;
    border-radius: 15px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#Testimonial .container .dot span::after {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid #ff305b;
  border-radius: 50%;
  position: absolute;
  left: 52%;
  top: 50%;
  transform: translate(-50%,-50%);
}

#Testimonial .container .card .alex {
  width: 50%;
}
#Testimonial .container .card .alex img{
  width: 14%;
  border-radius: 50%;
  position: absolute;
  top: 39%;
  left: 14%;
  transform: translate(-50%, -50%);
}
#Testimonial .container .card .speech {
  padding-left:150px ;
}
#Testimonial .container .card .speech .name h3 {
  font-size: 26px;
}
#Testimonial .container .card .speech .location i , a {
  text-decoration: none;
  color: #55555590;
  margin-bottom: 20px 0;
}
#Testimonial .container .card .speech .abstract p {
color: #555555;
padding: 10px 0;
line-height: 1.6;
}
#Testimonial .container .card .speech .rate i {
  color: #F1C30D;
  margin: 10px 0;
}
@media (max-width:992px) {
  #Testimonial .container .card {
    width: 100%;
  }
  #Testimonial .container .card .alex img {
    width: 14%;
    top: 38%;
    left: 14%;
  }

  #Testimonial .container .card .speech {
    padding-left: 150px;
    margin-bottom: 20px;
  }

  #Testimonial .container .dot span::before {
    left: 48.5%;
    top: 50%;
  }
}
@media (max-width:767px) {
  #Testimonial .container .card {
    width: 100%;
    padding: 5px;
  }
  #Testimonial .container .card .alex {
    width: 100%;
  }
  #Testimonial .container .card .alex img{
    width: 28%;
    top: 30%;
    left: 50%;
  }
  #Testimonial .container .card .speech {
    padding-left: 5px;
    padding-top: 180px;
    margin-bottom: 20px;
  }
  #Testimonial .container .dot span::before {
    left: 47%;
      top: 50%;
  }
}
/* End Section Six Feedback */
/* Start Section Seven Our Blog */
#Blog {
  background-color: #F1F1F1;
  padding: 100px;
}
#Blog .container .our-blog {
  width: fit-content;
  margin: auto;
  position: relative;
}
#Blog .container .our-blog h2 {
  font-size: 40px;
  padding-bottom: 30px;
  margin-bottom: 40px;
}
#Blog .container .our-blog h2::after {
  content: "";
  width: 80%;
  height: 0.5px;
  background-color: #ff305b;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#Blog .container .our-blog h2::before {
  content: "";
  width: 35%;
  height: 12%;
  position: absolute;
  bottom: 7%;
  left: 50%;
  border-top: 1px solid #ff305b;
  border-bottom: 1px solid #ff305b;
  transform: translate(-50%, -50%);
}
#Blog .container .all-blog .post {
  width: 30%;
  margin: 15px;
  background-color: white;
  float: left;
}
#Blog .container .all-blog .post .post-content {
  padding: 10px;
}
#Blog .container .all-blog .post .post-content h3 a {
  font-size: 24px;
  color: #333333;
  transition: 0.5s;
}
#Blog .container .all-blog .post .post-content h3 {
  margin: 10px 0;
}
#Blog .container .all-blog .post .post-content h3 a:hover {
  color: #ff305b;
}
#Blog .container .all-blog .post .post-content p {
  margin-bottom: 10px;
}
#Blog .container .all-blog .post .post-content .page {
  margin: 10px 0;
}
#Blog .container .all-blog .post .post-content .page a {
  color: #333333;
  transition: 0.5s;
}
#Blog .container .all-blog .post .post-content .page a:hover {
  color: #ff305b;
}
#Blog .container .all-blog .post .pic {
  width: 100%;
}
#Blog .container .all-blog .post .pic img {
  width: 100%;
  cursor: pointer;
}
#Blog .container .all-blog .post .pic iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 2 / 1.125;
}

@media (max-width:992px) {
  #Blog .container .all-blog .post {
    width: 31%;
    margin: 7px;
  }
}
@media (max-width:767px) {
  #Blog .container .all-blog .post {
    width: 100%;
  }
}
/* End Section Seven Our Blog */
/* Start Section Eight Contact */
#Contact {
  padding: 100px;
}
#Contact .container .title {
  width: fit-content;
  margin: auto;
}
#Contact .container .title h2{
  font-size: 40px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  position: relative;
}
#Contact .container .title h2::after {
  content: "";
  width: 80%;
  height: 0.5px;
  background-color: #ff305b;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#Contact .container .title h2::before {
  content: "";
  width: 35%;
  height: 12%;
  position: absolute;
  bottom: 7%;
  left: 50%;
  border-top: 1px solid #ff305b;
  border-bottom: 1px solid #ff305b;
  transform: translate(-50%, -50%);
}
#Contact .container .form {
  padding: 40px;
  width: 80%;
  margin: auto;
}
#Contact .container .form form .name-mail input {
  font-size: 14px;
  color: #555555;
  width: 45%;
  height: 40px;
  padding: 10px;
  border: 1px solid rgba(128, 128, 128, 0.674);
  border-radius: 5px;
  margin: 15px;
}
#Contact .container .form form .sub {
  font-size: 14px;
  color: #555555;
  margin: 15px; 
  width: 94%;
  height: 40px;
  border: 1px solid rgba(128, 128, 128, 0.674);
  border-radius: 5px;
  padding: 10px;
}
#Contact .container .form form .area textarea {
  font-size: 14px;
  color: #555555;
  margin: 15px;
  width: 94%;
  height: 100px;
  border: 1px solid rgba(128, 128, 128, 0.674);
  border-radius: 5px;
  padding: 10px;
}
#Contact .container .form form .button input {
  margin: 15px;
  padding: 15px;
  width: fit-content;
  border: none;
  background-color: #ff305b;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 300ms;
}
#Contact .container .form form .button input:hover {
  background-color: #ec2403;
}
@media (max-width:992px) {
  #Contact .container .form {
    width: 100%;
    padding: 0;
  }
  #Contact .container .form form .name-mail input {
    width: 45%;
  }
  #Contact .container .form form .sub {
    width: 95%;
  }
  #Contact .container .form form .area textarea {
    width: 95%;
  }
}
@media (max-width:767px) {
  #Contact .container .form {
    width: 100%;
    padding: 0;
  }
  #Contact .container .form form .name-mail input {
    width: 100%;
  }
  #Contact .container .form form .sub {
    width: 100%;
  }
  #Contact .container .form form .area textarea {
    width: 100%;
  }
}
/* End Section Eight Contact */
/* Start Footer */
.footer {
  background-color: #333333;
  padding: 50px;
}
.footer .container {
  text-align: center;
}
.footer .container .icons {
  width: fit-content;
  margin: auto;
}
.footer .container .icons ul li {
  float: left;
  list-style: none;
  padding: 10px;
}
.footer .container .icons ul li a {
  color: white;
  transition: 300ms;
}
.footer .container .icons ul li a:hover  {
  color: #ff305b;
}
.footer .container p {
  margin: 10px;
  color: white;
}
.footer .container p a {
  color: #ff305b;
  padding: 2px;
  text-decoration: none;
}
.footer .container p a:hover {
  text-decoration: underline;
}
/* End Footer */






/* .main-text h4 span {
    overflow: hidden;
    animation-name: changeWord;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@keyframes changeWord {
0% {
    transform: translateX(0);
}
50%{
    transform: translateX(-200px);
}
100%{
    transform: translateX(0);
}

} */




/* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> */